spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=comerciobd25
spring.datasource.username=SA
spring.datasource.password=@ITB123456

spring.jpa.show-sql= true
